# masters-degree-thesis

./: .gitignore  LICENSE.md  README.md  README_it.md
Exam 2023-06-27 analysis/: Analisi Exam 2023-06-27.pptx  Exam 2023-06-27 only marks.xlsx  Exam 2023-06-27.xlsx  Issues per student by rule.sql  Issues per student.sql  README.md
Initial analysis/: Analisi SonarQube progetti personali.pptx  README.md
Initial analysis/Analyzed projects/EXAMDEMO_Milliways/: pom.xml
Initial analysis/Analyzed projects/EXAM_2020-06-23_Sports/: pom.xml
Initial analysis/Analyzed projects/EXAM_2020-06-23_Sports/src/sports/: Activity.java  Category.java  Product.java  Rating.java  Sports.java
Initial analysis/Analyzed projects/EXAM_2020-07-07_Delivero/: pom.xml
Initial analysis/Analyzed projects/EXAM_2020-07-07_Delivero/src/delivery/: Category.java  Delivery.java  Dish.java  Order.java  Restaurant.java
Initial analysis/Analyzed projects/LAB01_University/: pom.xml
Initial analysis/Analyzed projects/LAB01_University/src/: ExampleApp.java
Initial analysis/Analyzed projects/LAB01_University/src/university/: Course.java  Student.java  University.java  UniversityExt.java
Initial analysis/Analyzed projects/LAB02_Hydraulics/: pom.xml
Initial analysis/Analyzed projects/LAB02_Hydraulics/src/hydraulic/: Element.java  ElementExt.java  HSystem.java  HSystemExt.java  Multisplit.java  Sink.java  Source.java  Split.java  Tap.java
Initial analysis/Analyzed projects/LAB03_Diet/: pom.xml
Initial analysis/Analyzed projects/LAB03_Diet/src/diet/: Food.java  Product.java  RawMaterial.java
Initial analysis/Analyzed projects/LAB04_MountainHuts/: pom.xml
Initial analysis/Analyzed projects/LAB04_MountainHuts/src/mountainhuts/: AltitudeRange.java  MountainHut.java  Municipality.java  Region.java
Initial analysis/Analyzed projects/LAB05_Clinic/: .gitlab-ci.yml  data.csv  pom.xml
Initial analysis/Analyzed projects/LAB05_Clinic/src/clinic/: Clinic.java  Doctor.java  Patient.java
Initial analysis/Analyzed projects/diet-extended/: .gitlab-ci.yml  pom.xml
Initial analysis/Analyzed projects/diet-extended/src/diet/: Food.java
Initial analysis/Analyzed projects/lab1_university_solution/: README.md  pom.xml
Initial analysis/Analyzed projects/lab1_university_solution/src/university/: Course.java  Exam.java  Student.java  University.java
Initial analysis/Analyzed projects/lab2-hydraulics-solution/: .gitlab-ci.yml  README.md  README_it.md  pom.xml
Initial analysis/Analyzed projects/lab2-hydraulics-solution/src/hydraulic/: Element.java  HSystem.java  Multisplit.java  PrintingObserver.java  SimulationObserver.java  Sink.java  Source.java  Split.java  Tap.java
Initial analysis/Analyzed projects/lab2-hydraulics-solution/test/example/: TestExample.java
Multi-module analysis/: Launch script command.txt  README.md  script.sh
Multi-module analysis/Analyzed projects for testing/: pom.xml  script.sh
Multi-module analysis/Analyzed projects for testing/LAB03_Diet_s000001/: ExampleTest.java  pom.xml
Multi-module analysis/Analyzed projects for testing/LAB03_Diet_s000001/src/diet/: Restaurant.java  User.java
Multi-module analysis/Analyzed projects for testing/LAB03_Diet_s000002/: pom.xml
Multi-module analysis/Analyzed projects for testing/LAB03_Diet_s000002/src/diet/: Menu.java  Recipe.java
Multi-module analysis/Analyzed projects for testing/LAB03_Diet_s000003/: ExampleTest_Ext.java  pom.xml
Multi-module analysis/Analyzed projects for testing/LAB03_Diet_s000003/src/diet/: Order.java  Takeaway.java
Multi-module analysis/Analyzed projects for testing/templates/: child_pom.xml  parent_pom.xml
Multi-project analysis/: Maven multi-project analysis.txt  README.md
Multi-project analysis/Analyzed projects for testing/: pom.xml  sonar-project.properties
Multi-project analysis/Analyzed projects for testing/LAB03_Diet_s000001/src/diet/: Food.java  Menu.java  NutritionalElement.java  Order.java  Recipe.java  (+5 more)
(+14 files in other folders)
