<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>it.polito.oop</groupId>
  <artifactId>Multimodule-Lab03-Diet</artifactId>
  <version>1.0.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.language>java</sonar.language>
    <sonar.java.source>17</sonar.java.source>
    <sonar.host.url>http://localhost:9000</sonar.host.url>

    <!-- exclude all files containing @Test (test files) -->
    <sonar.issue.ignore.allfile>r1</sonar.issue.ignore.allfile>
    <sonar.issue.ignore.allfile.r1.fileRegexp>@Test</sonar.issue.ignore.allfile.r1.fileRegexp>

    <!-- exclude additional files -->
    <sonar.exclusions>**.html,**.xml</sonar.exclusions>

    <!-- exclude code duplication and coverage -->
    <sonar.cpd.exclusions>**</sonar.cpd.exclusions>
    <sonar.coverage.exclusions>**</sonar.coverage.exclusions>

    <!-- disable Source Control Manager -->
    <sonar.scm.disabled>true</sonar.scm.disabled>
  </properties>

  <modules>
    <module>LAB03_Diet_s000003</module>
    <module>LAB03_Diet_s000002</module>
    <module>LAB03_Diet_s000001</module>
  </modules>

</project>